ADMIN_TOKEN=aPIPOLC9YLODA637DEJF
MONGO_URI=mongodb://mongo:27017/pinsaar_task
REDIS_URL=redis://redis:6379
PORT=3000

#SINK 
SINK_PORT=4000
SINK_ALWAYS_500=false

#rate linit
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=60

